module OrangeCartPCB() {
  $fn=21;
  rotate([-180, 0, 90]) translate([-80, 84.74, -1.6]) {
    color("green") translate([49, -130.08, 0]) difference() {
      cube([62, 60, 1.6]);
      translate([-1, -1, -0.3]) cube([3.171, 26, 2]);
      translate([62-2.171, -1, -0.3]) cube([3.171, 26, 2]);
      translate([37, 45.58, -0.3]) cube([63-37, 61-45.5, 2]);
      translate([13.66, 52, -0.3]) cube([63-13.66, 61-52, 2]);
      translate([80-49, 130.08-84.74, -0.3]) cylinder(2.0, 1.75, 1.75);
    }
    translate([49.36, -88.125, 0]) {
      color("gray") translate([0, -11.95/2, -1.42]) cube([11.4, 11.95, 1.42]);
      color("black") translate([-4, -5.5-0.095, -1.13]) cube([10, 11, 0.5]);
    }
    translate([102.45, -90.4, 1.6])
      color("gray") translate([0, -7.7/2, 0]) cube([9.25, 7.7, 3.9]);
  }
}

module OrangeCartPCBApertures() {
  $fn=37;
  rotate([-180, 0, 90]) translate([-80, 84.74, -1.6]) {
    translate([49.36, -88.125, 0])
      translate([-5, -6.25, -1.6]) cube([10, 12.5, 2]);
    translate([102.45, -90.4, 1.6])
      translate([5, -4.5, -0.5]) cube([8, 9, 5]);
  }
}
